{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "cargo run current file",
      "command": "cargo",
      "args": [
        "run",
        "--bin",
        "${fileBasenameNoExtension}"
      ],
      "problemMatcher": [
        "$rustc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}